body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

.container {
  max-width: 600px;
  margin: 50px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}
.row {
  display: flex;
  align-items: center;
  margin-left: 10px;
  justify-content: space-between;
  background: #edeef0;
  border-radius: 30px;
  padding: left 20px;
  margin-bottom: 25px;
}
input[type="text"] {
  flex: 1;
  outline: none;
  background: transparent;
  width: calc(100% - 80px);
  padding: 10px;
  border: none;
  font-weight: 14px;
  border-radius: 4px;
  /* margin-bottom: 10px; */
}

button {
  border: none;
  outline: none;

  padding: 10px 20px;
  background-color: orange;
  color: #fff;
  font-size: 15px;
  border-radius: 10px;
  cursor: pointer;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  padding: 10px;
  border-bottom: 1px solid #ccc;
  display: flex;
  align-items: center;
}

li:last-child {
  border-bottom: none;
}

.completed {
  text-decoration: line-through;
  opacity: 0.6;
}
